{
    "configurations": [
        {
            "type": "pwa-chrome",
            "name": "react-default",
            "request": "launch",
            "url": "http://localhost:3000"
        }
    ]
}